{
  "name": "automated-testing-template",
  "version": "1.0.0",
  "description": "Starter template for learning CI with Jest and GitHub Actions",
  "main": "sum.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^9.33.0",
    "jest": "^29.0.0"
  }
}
